from colorama import Fore, Back, Style
from tqdm import tqdm
import os
from requests import *
from pyfiglet import *
from threading import *
import sys
import sounddevice as sd

from Cors.Setingdel.Coming import *
#         SAVE ( Сохранить с именем. )
#         Coming

#         МЫ НЕ РЕКОММЕНДУЕМ МЕНЯТЬ ДАННЫЕ В ЭТОМ ФАЙЛЕ. ПОМНИТЕ ЧТО ЛЮБОЕ ИЗМЕНЕНИЕ ПОВЛИЯЕТ НА СИСТЕМУ.

#==================================================================================================================================================#
# RENAME COM

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                                                                         #
#         Редактор комманд. Для того что бы изменить комманду измените значение в нутри ковычек.          #
#                            Пример ( ST1 = "on.sys" -> ST1 = "on.del" )                                  #
#                             Пример ( ENT1 = "ENTER" -> ENT1 = "INT" )                                   #
#                                                                                                         #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

# SYS
#         МЫ НЕ РЕКОММЕНДУЕМ МЕНЯТЬ ДАННЫЕ В ЭТОМ ФАЙЛЕ. ПОМНИТЕ ЧТО ЛЮБОЕ ИЗМЕНЕНИЕ ПОВЛИЯЕТ НА СИСТЕМУ.

ST1 = "on.cmd"
CL1 = "clear"
ENT1 = "ENTER"

# BOOT-MENU
#         МЫ НЕ РЕКОММЕНДУЕМ МЕНЯТЬ ДАННЫЕ В ЭТОМ ФАЙЛЕ. ПОМНИТЕ ЧТО ЛЮБОЕ ИЗМЕНЕНИЕ ПОВЛИЯЕТ НА СИСТЕМУ.

ST2 = "START_LOG"
EX2 = "EXIT"
PI1 = "PIP"

# BOOT/SYS/
#         МЫ НЕ РЕКОММЕНДУЕМ МЕНЯТЬ ДАННЫЕ В ЭТОМ ФАЙЛЕ. ПОМНИТЕ ЧТО ЛЮБОЕ ИЗМЕНЕНИЕ ПОВЛИЯЕТ НА СИСТЕМУ.

RB1 = "REBOOT"
ST3 = "boot/start"
LIC = "LICENZION"
MEN = "MENU"
HEL = "HELP"
INF = "INFO"
CHD = "conf/CHDCMD"
SRD = "conf/SRDCMD"

# DEL/SYS/
#         МЫ НЕ РЕКОММЕНДУЕМ МЕНЯТЬ ДАННЫЕ В ЭТОМ ФАЙЛЕ. ПОМНИТЕ ЧТО ЛЮБОЕ ИЗМЕНЕНИЕ ПОВЛИЯЕТ НА СИСТЕМУ.

GM1 =  ">gamesdel"
SER1 = ">serverdel"
MSD1 = ">dbdel"
KRS1 = ">krosdel"
SLO = "/SLOT"

OM1 = "SYS_DEL"
CD2 = "cd"
LS1 = "LS =M"
LS2 = "ls"
LKC1 = "LOG_DEL"

# BOOT/SYS/CHERRY/GAMES
#         МЫ НЕ РЕКОММЕНДУЕМ МЕНЯТЬ ДАННЫЕ В ЭТОМ ФАЙЛЕ. ПОМНИТЕ ЧТО ЛЮБОЕ ИЗМЕНЕНИЕ ПОВЛИЯЕТ НА СИСТЕМУ.

GDM = "confg/GMDCMD"
GRFG = "confg/GMDGRF"

# GAMES_DEL/SYS/MENU
#         МЫ НЕ РЕКОММЕНДУЕМ МЕНЯТЬ ДАННЫЕ В ЭТОМ ФАЙЛЕ. ПОМНИТЕ ЧТО ЛЮБОЕ ИЗМЕНЕНИЕ ПОВЛИЯЕТ НА СИСТЕМУ.

GAM = "GAMES"

# BOOT/SYS/CHERRY/SERVER
#         МЫ НЕ РЕКОММЕНДУЕМ МЕНЯТЬ ДАННЫЕ В ЭТОМ ФАЙЛЕ. ПОМНИТЕ ЧТО ЛЮБОЕ ИЗМЕНЕНИЕ ПОВЛИЯЕТ НА СИСТЕМУ.

SE5 = "confsys/SERSYS"
SV5 = "confsys/SERVIR"
YE1 = "YES"
NO1 = "NO"
BTS = "BOOT_SYS"

# DEL/SER/
#         МЫ НЕ РЕКОММЕНДУЕМ МЕНЯТЬ ДАННЫЕ В ЭТОМ ФАЙЛЕ. ПОМНИТЕ ЧТО ЛЮБОЕ ИЗМЕНЕНИЕ ПОВЛИЯЕТ НА СИСТЕМУ.

NOT = "0"

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                                                                         #
#         Редактор комманд. Для того что бы изменить комманду измените значение в нутри ковычек.          #
#                            Пример ( ST1 = "on.sys" -> ST1 = "on.del" )                                  #
#                             Пример ( ENT1 = "ENTER" -> ENT1 = "INT" )                                   #
#                                                                                                         #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

# RENAME COM
#==================================================================================================================================================#
